<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tech Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>My Tech Blog</h1>
    </header>

    <main>
        <article>
            <h2>The Power of Python</h2>
            <p>Python, a versatile and beginner-friendly language, has revolutionized the tech industry. Its simple syntax and extensive libraries make it ideal for various applications, from web development to data science.</p>
            <br> <h2>The Magic of JavaScript</h2>
            <p>JavaScript, the language of the web, brings interactivity and dynamic features to websites. With its ability to manipulate the DOM and create rich user experiences, JavaScript is a core technology for modern web development.</p>
        </article>
    </main>
</body>
</html>
