/* Body Styles */
body {
    background-color: #f0f0f0;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
  }
  
  /* Header Styles */
  header {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Paragraph Styles */
  p {
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: justify;
  }
  
  /* Image Styles */
  img {
    border-radius: 10px;
    margin: 20px 0;
    max-width: 100%;
  }